{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://forecho.github.io/hello-react",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "3.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "superagent": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
